name: dev
channels:
  - defaults
dependencies:
  - appnope=0.1.0=py37_0
  - arrow-cpp=0.15.1=py37hce68c4e_5
  - asn1crypto=1.3.0=py37_0
  - attrs=19.3.0=py_0
  - automat=0.8.0=py_0
  - backcall=0.1.0=py37_0
  - bcrypt=3.1.7=py37h1de35cc_0
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - boost-cpp=1.67.0=h1de35cc_4
  - boto3=1.12.0=py_0
  - botocore=1.15.0=py_0
  - brotli=1.0.7=h0a44026_0
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.15.0=h1de35cc_1001
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py37_0
  - cffi=1.14.0=py37hb5b8e2f_0
  - chardet=3.0.4=py37_1003
  - constantly=15.1.0=py37h28b3542_0
  - cryptography=2.8=py37ha12b0ac_0
  - cssselect=1.1.0=py_0
  - cycler=0.10.0=py37_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - docutils=0.15.2=py37_0
  - double-conversion=3.1.5=haf313ee_1
  - entrypoints=0.3=py37_0
  - freetype=2.9.1=hb4e5f40_0
  - gflags=2.2.2=h0a44026_0
  - glog=0.4.0=h0a44026_0
  - grpc-cpp=1.26.0=h044775b_0
  - hyperlink=19.0.0=py_0
  - icu=58.2=h4b95b61_1
  - idna=2.8=py37_0
  - importlib_metadata=1.5.0=py37_0
  - incremental=17.5.0=py37_0
  - intel-openmp=2019.4=233
  - ipykernel=5.1.4=py37h39e3cac_0
  - ipython=7.12.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - itsdangerous=1.1.0=py37_0
  - jedi=0.16.0=py37_0
  - jinja2=2.11.1=py_0
  - jmespath=0.9.4=py_0
  - joblib=0.15.1=py_0
  - json5=0.9.1=py_0
  - jsonschema=3.2.0=py37_0
  - jupyter_client=5.3.4=py37_0
  - jupyter_core=4.6.1=py37_0
  - jupyterlab=1.2.6=pyhf63ae98_0
  - jupyterlab_server=1.0.6=py_0
  - kiwisolver=1.1.0=py37h0a44026_0
  - libboost=1.67.0=hebc422b_4
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libevent=2.1.8=ha12b0ac_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.15=hdd342a3_7
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.11.2=hd9629dc_0
  - libsodium=1.0.16=h3efe00b_0
  - libxml2=2.9.9=hf6e021a_1
  - libxslt=1.1.33=h33a18ac_0
  - llvm-openmp=10.0.0=h28b9765_0
  - lxml=4.5.0=py37hef8c89e_0
  - lz4-c=1.8.1.2=h1de35cc_0
  - markupsafe=1.1.1=py37h1de35cc_0
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37h9aa3819_0
  - mistune=0.8.4=py37h1de35cc_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.0.15=py37h5e564d8_0
  - mkl_random=1.1.0=py37ha771720_0
  - more-itertools=8.2.0=py_0
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.4=py_0
  - ncurses=6.2=h0a44026_0
  - notebook=6.0.3=py37_0
  - numpy=1.18.1=py37h7241aed_0
  - numpy-base=1.18.1=py37h6575580_1
  - openssl=1.1.1g=h1de35cc_0
  - packaging=20.3=py_0
  - pandas=1.0.1=py37h6c726b0_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parsel=1.5.2=py37_0
  - parso=0.6.1=py_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=20.0.2=py37_1
  - pluggy=0.13.1=py37_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=3.0.3=py_0
  - ptyprocess=0.6.0=py37_0
  - py=1.8.1=py_0
  - pyarrow=0.15.1=py37h6c726b0_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.19=py37_0
  - pydispatcher=2.0.5=py37_1
  - pygments=2.5.2=py_0
  - pyhamcrest=1.9.0=py37_2
  - pyopenssl=19.1.0=py37_0
  - pyparsing=2.4.6=py_0
  - pyrsistent=0.15.7=py37h1de35cc_0
  - pysocks=1.7.1=py37_0
  - pytest=5.4.1=py37_0
  - pytest-runner=5.2=py_0
  - python=3.7.6=h359304d_2
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - pyzmq=18.1.1=py37h0a44026_0
  - queuelib=1.5.0=py37_0
  - re2=2019.08.01=h0a44026_0
  - readline=7.0=h1de35cc_5
  - requests=2.23.0=py37_0
  - s3transfer=0.3.3=py37_0
  - scikit-learn=0.22.1=py37h27c97d8_0
  - scipy=1.4.1=py37h9fa6033_0
  - scrapy=1.6.0=py37_0
  - seaborn=0.10.0=py_0
  - send2trash=1.5.0=py37_0
  - service_identity=18.1.0=py37h28b3542_0
  - setuptools=45.2.0=py37_0
  - six=1.14.0=py37_0
  - snappy=1.1.7=he62c110_3
  - sqlite=3.31.1=ha441bb4_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - thrift-cpp=0.11.0=hd79cdb6_3
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.3=py37h1de35cc_3
  - traitlets=4.3.3=py37_0
  - twisted=20.3.0=py37h1de35cc_0
  - uriparser=0.9.3=h0a44026_1
  - urllib3=1.25.8=py37_0
  - w3lib=1.21.0=py_0
  - wcwidth=0.1.8=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.34.2=py37_0
  - xz=5.2.4=h1de35cc_4
  - zeromq=4.3.1=h0a44026_3
  - zipp=2.2.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - zope=1.0=py37_1
  - zope.interface=4.7.1=py37h1de35cc_0
  - zstd=1.3.7=h5bba6e5_0
  - pip:
    - beautifulsoup4==4.9.1
    - click==7.1.1
    - flask==1.1.1
    - httmock==1.3.0
    - http-request-randomizer==1.2.3
    - psutil==5.7.0
    - python-dotenv==0.12.0
    - soupsieve==2.0.1
    - spotipy==2.10.0
    - stem==1.8.0
    - werkzeug==1.0.0
prefix: /Users/matteads/anaconda3/envs/dev

